.active
  .zero
    animation: blink_animation 2s
    animation-direction: alternate
    animation-delay: 1s
    @keyframes blink_animation
      0%
        color: #fff
      100%
        color: #bbb

.btnWrap button
  width: 100px
  height: 100px
  margin: 5px
  font-size: 1.3em
  border-radius: 5px
  border: 4px solid #505
  background-color: #dcd
  box-shadow: 0px 0px 10px #333
  transition: all 300ms
  text-transform: uppercase
  &:focus, &:active, &.active
    background-color: #abc
    background: linear-gradient(#abc 30%, #def 70%)
    border: 4px solid #eee
    color: #f03
    filter: blur(0.045em)
  &:hover
    cursor: pointer

.btnWrap
  overflow: hidden
  display: inline
  position: absolute
  width: calc(50% - 10px)
  right: 10px

body
  overflow: hidden
  background-color: slategray
  
.overlay
  position: absolute
  text-align: center
  top: 50px
  left: 50px
  opacity: 1
  font-size: 36px
  transition: opacity 1s, font-size 3s
  animation: fadeIn 800ms
  
  @keyframes fadeIn
    0%
      opacity: 0
    100%
      opacity: 100%
    
  
  &.hidden
    opacity: 0
    font-size: 16px
  p, div.info.button
    font-family: "Courier"
    font-size: inherit
    text-decoration: none
    text-align: center
    display: block
    color: #fff
 
div.info.button
  font-family: 'Courier'
  cursor: pointer
  padding: 20px
  width: 100%
  padding: 2px
  height: 20px
  display: block
  font-size: 1.1em
  font-stretch: 1.1em
  background-color: lightgray
  padding-right: 0%
  overflow: hidden
  line-height: 1.4em
  transition: all 1s
  color: #000

  &.active
    height: 300px
    padding-right: 40%
    overflow-y: yes
    text-decoration: none
  