$background: darken(darkblue, 20);

div.animated
  display: inline
  float: left
  opacity: 0
  transition: opacity 200ms

div.animated.animating
  opacity: 1
  color: #ff0

.heading1
  animation: animateHeading 1s 50ms infinite

  @keyframes animateHeading
    from, to
      text-shadow: #000 1px 1px 2px
    20%, 80%
      text-shadow: #bbb 1px 1px 2px