
$font-color: #555;
$link-color: #739324;

*
    font-family: sans-serif;
    line-height: 1em;
    font-size: 1em;
    text-align: justify;
.card
    text-align: left;
    background-color: lighten(black, 90%);

p, .text-body div, .section li,
.section address, .section tel, .section p

    line-height: 1.45em;
    font-size: .8em;
    word-wrap: break-word;
    color: $font-color;

    a
        color: $link-color;
    
blockquote p, cite
    
    font-family: 'Merriweather', serif;
    font-size: 1.25em
    font-style: normal;
    color: $font-color;

h1, h2, h3
    font-family: 'Titillium Web', sans-serif;
    font-weight: bold;
    text-transform: uppercase;

blockquote
    p
        display: inline
    p::before
        content: "\201C";
    p::after
        content: "\201D"
blockquote
    cite::before
        content: "\2014 \2009";
// footer links
.row#footer *
  color: $link-color;