.sprite
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAA2CAYAAAA/DULHAAACnklEQVRYR+2YXYhNURTHf+eOr1s0nqRImSFlJGoiUh4QCqUIL2oyPkLdGVdJUjc8zIM7d3w9jChvPh/k6xaSlPLAi5Q0cxOS8kTyMGaytdx16qbu7LP3OdzU2XW6t/Ze67fWf+2zP05AA1vQQDYpvCHqp7L/P7IfKLUegczH3u6BS3Gidq75wb5ZOwxcEKgxQUecAJzhe8+1TcwO/yiDWSYBBNB5smvwoo8CznCBdPdOzzYFE8omYPlvaGB2F3OV864BeMEFcqinpXkkm3mHoVkDaC/mKi9cAvCCFwpt475NHroObKiCOVzMDfa4gLVkbiZJgb3g+VOtuzBBf5yMw3S9ZM+XZveTMW99pK7V2QvuVqj6o1N4Uko6+Ullt8lVAZqAZ8BYff60GQbkWaQdLTanUWV/CbwCPgF9wAd1nAF+6v9pQBcgv3OBBUnB7wNrgE3AFuARILuYZDoG6ARWATeAK8BtYF1ScIGtBYaAScB+YB7wFFgCvAHOAF+1JHeA1X8DHvqUmm4EbgEDNSCZE4nCn6iskrmtCbwMrLQNjDrhngPvaybXaH5lEs4A2pOC2/x49UfN3Mu5zSiF2xQKj1xLgdO6iBSiGI02xkX29VRvKrKwzNdV7XGcAFzgD4EVwGtd42VV2ye3Jt8AXOCXga0KKgHHgC++4LCOUe0366YhAW8DrkY1rDfOJXPZUB4Ai4G7urt9jxOAC1w4kv01BZ4Ajv5LuAQr1+EOYASQAI7rmp/XQIpRA3LNXPzKrVTqHe7XcoD4DEzVV1AOHvIWWJsPXJxOAc5qGUKIzPx7upvNsZKrHxa823hgp3wrAGoPi3uA6kXS0uLAQ9czge3AQkDu7DeBSG9BEnBbgnX7U7i3dHEMU9njqOdt21DZfwG5GoY3PGxmYQAAAABJRU5ErkJggg==);
    background-repeat: no-repeat;
    display: block;
    height: calc( 44px / 3 );
    width: 21px;
    float: left;
    position: absolute;

.sprite-glyphicons
    width: 21px;
    height: 44px;

.sprite.telephone
    background-position: -5px -33px;
    
.sprite.arrow
    background-position: -5px -5px;
.sprite.mail
    background-position: -5px -19px;
