@import 'animation';

body
  font-family: monospace
  font-size: 20px

.jumbotron
  background-color: $background
  margin-top: 2em
  height: 8.7em
  box-shadow: darkgray 0 2px 2px
  position: relative

.heading1
  position: absolute
  bottom: 0
  padding: 10px
  left: 0
  font-size: 1em
  line-height: 0.8em
  color: $background
  text-shadow: none