* 
  box-sizing: border-box
.memory-game

.cardWrapper
  background-color: lighten(blue, 30%)
  border: 1px solid #000

.cardWrapper
  --offset: 20px
  width: calc(100% / 4 - calc(var(--offset) / 2))
  min-width: 200px
  max-width: 200px
  height: 230px
  float: left
  display: inline
  padding: 0
  border-radius: 3%
  margin: 10px

  .card
    padding: 3px var(--offset)
    width: 100%
    height: inherit
    font-size: 30px
    font-weight: bold
    text-align: center
    cursor: pointer
    user-select: none
    opacity: 0
    transition: opacity 500ms
    background-size: 100% 100%
    background-repeat: no-repeat
    border-radius: 3%

    &:hover
      background-color: lighten(blue, 30%)
      //transition: none
      //opacity: 1

    &.flipped
      color: red
      opacity: 1